<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <title>Page de test</title>
      <style>
        *{
          margin: 0px;
          padding: 0px;
        }

        body{
          background-image: url(https://t4.ftcdn.net/jpg/03/37/96/33/360_F_337963325_EJuPjWslX3vAFxJ59L3y1cm6IsSfo07s.jpg);
          background-size: cover;
          background-attachment: fixed;
        }
        nav ul {
          text-align: center;            
          list-style: none;
          margin: 0;
          padding: 0;
          background-color: #e1a1a1;
        }

        nav li {
          display: inline-block;
          margin-right: 10px;
        }

        nav li a {
          display: block;
          padding: 10px;
          color: #333;
          text-decoration: none;
        }

        nav li a:hover {
          background-color: #333;
          color: #fff;
        }

        h1{
          color: black;
          text-transform: capitalize;
          text-align: center;
        }

        .glyphicon-pencil{
          font-size: 25px;
          color: white;
          float: left;
          margin-top: 20px;
        }

        .p-md-5{
          margin-top: 80px;
          box-shadow: -1px 1px 60px 10px black;
          background-color: rgba(0, 0, 0, 0.1);
        }

      </style>
  </head>
  <body>
    <nav>
      <ul >
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="gallerie.html">Gallerie</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <div class="col-md-6 p-md-5">
      <div class="row">
        <div class="col-md-6">
          <h1 style="color: #fff;">CONTACTS</h1>
      </div>
      <div><span class="glyphicon glyphicon-pencil"></span></div>
      </div>
    <form method="post" action="#">
        <div class="form-group">
          <label for="label col-md-2 control-label" style="color: #fff;" >Votre Adresse e-mail</label>
          <div class="col-md-10">
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
          </div>
        </div>
        <div class="form-group">
          <label for="label col-md-2 control-label" style="color: #fff;">Votre message</label>
          <div class="col-md-10">
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="6"></textarea>
          </div>
        </div>
        <div class="m-1">
          <input type="submit" class="btn btn-outline-primary" value="Envoyer">
        </div>
    </form>
    </div>

</body>
</html>
