
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page de test</title>
    <style>
                  body{
          background-image: url(https://img.freepik.com/photos-gratuite/concept-controle-qualite-standard-m_23-2150041859.jpg?w=996&t=st=1678216218~exp=1678216818~hmac=e5f0458469e825c2679f31f23ce694edc678c893b8ad3ee4b3da2903c3026cb3);
          background-size: cover;
          background-attachment: fixed;
        }
                nav ul {
        text-align: center;            
        list-style: none;
        margin: 0;
        padding: 0;
        background-color: #e1a1a1;
        }
        nav li {
        display: inline-block;
        margin-right: 10px;
        }

        nav li a {
        display: block;
        padding: 10px;
        color: #333;
        text-decoration: none;
        }

        nav li a:hover {
        background-color: #333;
        color: #fff;
        }
        h1{
    color: black;
    text-transform: capitalize;
    text-align: center;
}

    </style>
</head>
<body>
    <nav>
        <ul >
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="gallerie.html">Gallerie</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    <h1>Bienvenue sur notre page nous somme le groupe 1</h1>
</body>
</html>

